#当前的不适症状或疾病
present=当前的,eeee00,1
#否认
absent=否认的,eeee00,1
#患者亲属
family=非患者本人,eeee00,1
#该疾病是否是在特定条件下才会发生
conditional=有条件的,eeee00,1
#根据当前症状做出可能的疾病诊断
possible=可能的,eeee00,1
#该疾病是以后可能会发生的
hypothetical=待证实的,eeee00,1
#鉴别诊断时确定不会发生的
#discriminative=鉴别的,eeee00,1
#偶有的
occasional=偶有的,eeee00,1
