#key=value,color,是否可修饰 1-可 0-不可
# 诊断, 主色调 绿色
disease=疾病,050505,1
diseasetype=疾病诊断分类,050505,1
null1=*************************,000000,0
#症状类
complaintSymptom=自述症状,ff0000,1
singleSymptom=独立症状,000500,1
body=部位,000500,1
main=主体,000500,1
feel=感觉,000500,1
testresult=异常检查结果,000500,1
null2=*************************,000000,0
#症状相关
symptomNature=症状性质,0068FF,0
severity=严重程度,0068FF,1
frequency=频率,0068FF,1
incentive=诱因,0068FF,0
range=范围,0068FF,0
null3=*************************,000000,0
#检查相关
checkProject=查体项目,000505,1
checkResult=查体结果,000505,1
auxiliaryCheckProject=辅助检查项目,000505,1
auxiliaytCheckResult=辅助检查结果,000505,1
check=查体,000505,1
null4=*************************,000000,0
#治疗相关
#treatment=治疗,00ff00,1
medicalTreatment=药物治疗,004444,1
surgicalTreatment=手术治疗,004444,1
physiotherapyTreatment=物理治疗,004444,1
null5=*************************,000000,0
#时间相关
startTime=发生时间,440044,1
stayTime=持续时间,440044,1
age=年龄,440044,1