#key=value,color,是否可修饰 1-可 0-不可
# 诊断, 主色调 绿色
disease=疾病,43CD80,1
diseasetype=疾病诊断分类,458B74,1
#症状类
complaintSymptom=自述症状,B0B0B0,1
singleSymptom=独立症状,ADD8E6,1
body=部位,AAAAAA,1
main=主体,A2B5CD,1
feel=感觉,9FB6CD,1
testresult=异常检查结果,9AC0CD,1
#症状相关
symptomNature=症状性质,969696,0
severity=严重程度,919191,1
frequency=频率,8B8B83,1
incentive=诱因,8B8386,0
range=范围,8B7D7B,0
#检查相关
checkProject=查体项目,8B7765,1
checkResult=查体结果,8B6914,1
auxiliaryCheckProject=辅助检查项目,8B5F65,1
auxiliaytCheckResult=辅助检查结果,8B4C39,1
check=查体,8B4513,1
#治疗相关
#treatment=治疗,00ff00,1
medicalTreatment=药物治疗,8B3A3A,1
surgicalTreatment=手术治疗,8B3A62,1
physiotherapyTreatment=物理治疗,8B3E2F,1
#时间相关
startTime=发生时间,87CEFF,1
stayTime=持续时间,87CEFA,1
age=年龄,87CEEB,1