#单独部位与感觉, 主体 + 感觉
body,feel,B2F
main,feel,B2F
# 诱因 + 症状
incentive,complaintSymptom,In2S
incentive,singleSymptom,In2S
incentive,feel,In2S
incentive,testresult,In2S
# 严重程度 + 症状
severity,complaintSymptom,Se2S
severity,singleSymptom,Se2S
severity,feel,Se2S
severity,testresult,Se2S
# 部位 + 部位
body,body,B2B
# 检查 + 检查
checkProject,checkProject,C2C
auxiliaryCheckProject,auxiliaryCheckProject,C2C
checkProject,checkResult,C2C
auxiliaryCheckProject,auxiliaytCheckResult,C2C
#checkProject,check,C2C
# 时间 + 症状
startTime,complaintSymptom,T2S
startTime,singleSymptom,T2S
startTime,feel,T2S
startTime,testresult,T2S
stayTime,complaintSymptom,T2S
stayTime,singleSymptom,T2S
stayTime,feel,T2S
stayTime,testresult,T2S
age,complaintSymptom,T2S
age,singleSymptom,T2S
age,feel,T2S
age,testresult,T2S
# 时间 + 疾病
startTime,disease,T2D
stayTime,disease,T2D
age,disease,T2D
# 时间 + 检查
startTime,checkProject,T2C
startTime,auxiliaryCheckProject,T2C
startTime,check,T2C
stayTime,checkProject,T2C
stayTime,auxiliaryCheckProject,T2C
stayTime,check,T2C
age,checkProject,T2C
age,auxiliaryCheckProject,T2C
age,check,T2C
# 时间 + 治疗
startTime,medicalTreatment,T2Tr
startTime,surgicalTreatment,T2Tr
startTime,physiotherapyTreatment,T2Tr
stayTime,medicalTreatment,T2Tr
stayTime,surgicalTreatment,T2Tr
stayTime,physiotherapyTreatment,T2Tr
age,medicalTreatment,T2Tr
age,surgicalTreatment,T2Tr
age,physiotherapyTreatment,T2Tr
# 症状 + 性质
complaintSymptom,symptomNature,S2Sn
singleSymptom,symptomNature,S2Sn
feel,symptomNature,S2Sn
testresult,symptomNature,S2Sn
# 症状 + 频率
complaintSymptom,frequency,S2Fr
singleSymptom,frequency,S2Fr
feel,frequency,S2Fr
testresult,frequency,S2Fr
# 症状 + 范围
complaintSymptom,range,S2Ra
singleSymptom,range,S2Ra
feel,range,S2Ra
testresult,range,S2Ra
# 治疗 + 症状
medicalTreatment,complaintSymptom,Tr2S
medicalTreatment,singleSymptom,Tr2S
medicalTreatment,feel,Tr2S
medicalTreatment,testresult,Tr2S
surgicalTreatment,complaintSymptom,Tr2S
surgicalTreatment,singleSymptom,Tr2S
surgicalTreatment,feel,Tr2S
surgicalTreatment,testresult,Tr2S
physiotherapyTreatment,complaintSymptom,Tr2S
physiotherapyTreatment,singleSymptom,Tr2S
physiotherapyTreatment,feel,Tr2S
physiotherapyTreatment,testresult,Tr2S
# 治疗 + 疾病
medicalTreatment,disease,Tr2D
surgicalTreatment,disease,Tr2D
physiotherapyTreatment,disease,Tr2D
medicalTreatment,diseasetype,Tr2D
surgicalTreatment,diseasetype,Tr2D
physiotherapyTreatment,diseasetype,Tr2D
# 检查 + 疾病
checkProject,disease,Te2D
auxiliaryCheckProject,disease,Te2D
check,disease,Te2D
checkProject,diseasetype,Te2D
auxiliaryCheckProject,diseasetype,Te2D
check,diseasetype,Te2D
# 检查 + 症状
checkProject,complaintSymptom,Te2S
auxiliaryCheckProject,complaintSymptom,Te2S
check,complaintSymptom,Te2S
checkProject,singleSymptom,Te2S
auxiliaryCheckProject,singleSymptom,Te2S
check,singleSymptom,Te2S
checkProject,feel,Te2S
auxiliaryCheckProject,feel,Te2S
check,feel,Te2S
checkProject,testresult,Te2S
auxiliaryCheckProject,testresult,Te2S
check,testresult,Te2S
# 症状 + 疾病
complaintSymptom,disease,S2D
complaintSymptom,diseasetype,S2D
singleSymptom,disease,S2D
singleSymptom,diseasetype,S2D
feel,disease,S2D
feel,diseasetype,S2D
testresult,disease,S2D
testresult,diseasetype,S2D
# 诱因 + 检查结果
incentive,check,In2Cr
incentive,checkResult,In2Cr
incentive,auxiliaytCheckResult,In2Cr
# 严重程度 + 检查结果
severity,check,Se2Cr
severity,checkResult,Se2Cr
severity,auxiliaytCheckResult,Se2Cr
# 频率 + 检查结果
frequency,checkProject,Fr2Cr
frequency,auxiliaryCheckProject,Fr2Cr
frequency,check,Fr2Cr
# 疾病 + 诊断分类
disease,diseasetype,D2Dt
#
#treatment,disease,Tr2D
#治疗和症状的关系
#treatment,complaintsymptom,Tr2S
#treatment,testresult,Tr2S
#检查和疾病的关系
#test,disease,Te2D
#检查和症状的关系
#test,complaintsymptom,Te2S
#test,testresult,Te2S
#疾病和症状的关系
#disease,complaintsymptom,D2S
#disease,testresult,D2S