#
Tr2D:Tr2D=<<<治疗和疾病之间的关系>>>,FFFFFF,0
Tr2D:TrID=治疗改善了疾病,B0C4DE,1
Tr2D:TrWD=治疗恶化了疾病,F0FFFF,1
Tr2D:TrCD=治疗导致了疾病,EE82EE,1
Tr2D:TrAD=治疗施加于疾病,FAEBD7,1
Tr2D:TrNAD=因为疾病而没有采取的治疗,D8BFD8,1
#
Te2D:Te2D=<<<检查和疾病之间的关系>>>,FFFFFF,0
Te2D:TeRD=检查证实了疾病,87CEEB,1
Te2D:TeCD=为了证实疾病而采取检查,AFEEEE,1
#
D2S:D2S=<<<疾病和症状之间的关系>>>,FFFFFF,0
D2S:DIS=疾病导致了症状,DCDCDC,1
D2S:DID=疾病导致了另一个疾病,00CED1,1
D2S:SWS=症状伴随了另一个症状,5F9EA0,1
#
Tr2S:Tr2S=<<<治疗和症状之间的关系>>>,FFFFFF,0
Tr2S:TrIS=治疗改善了症状,B0C4DE,1
Tr2S:TrWS=治疗恶化了症状,F0FFFF,1
Tr2S:TrCS=治疗导致了症状,EE82EE,1
Tr2S:TrAS=治疗施加于症状,FAEBD7,1
#检查和症状的关系
Te2S:Te2S=<<<检查和症状之间的关系>>>,FFFFFF,0
Te2S:TeRS=检查证实了症状,87CEEB,1
Te2S:TeNS=检查否认了症状,87CEEB,1
#
D2Dt:D2Dt=<<<疾病和诊断分类的关系>>>,FFFFFF,0
D2Dt:DADt=疾病及诊断分类,EE82EE,1