#
B2F:B2F=<<<部位和感觉的关系>>>,FFFFFF,0
B2F:B2BF=感觉描述了部位,FFFF00,1
B2F:B2MF=感觉描述了主题,FFFF00,1
#
Cs2Cs:Cs2Cs=<<<自述症状的关系>>>,FFFFFF,0
Cs2Cs:FrCs=诱因诱发了自述症状,FF10FF,1
Cs2Cs:FrWCs=诱因加重了自述症状,FF10FF,1
Cs2Cs:FrICs=诱因缓解了自述症状,FF10FF,1
#
Se2Cs:Se2Cs=<<<自述症状的严重程度>>>,FFFFFFF,0
Se2Cs:SeLCs=轻度自述症状,FF15FF,1
Se2Cs:SeMCs=中度自述症状,FF15FF,1
Se2Cs:SeSrCs=重度自述症状,FF15FF,1
Se2Cs:SeSvCs=剧烈自述症状,FF15FF,1
Se2Cs:SeLeCs=自述症状减轻,FF15FF,1
Se2Cs:SeMrCs=自述症状加重,FF15FF,1
#
Fr2Cs:Fr2Cs=<<<自述症状的频率>>>,FFFFFF,0
Fr2Cs:OnCs=一过性自述症状,FF05FF,1
Fr2Cs:OcCs=偶发性自述症状,FF05FF,1
Fr2Cs:FrCs=频发性自述症状,FF05FF,1
Fr2Cs:CoCs=持续性自述症状,FF05FF,1
#
Ra2Cs:Ra2Cs=<<<自述症状的范围>>>,FFFFFF,0
Ra2Cs:RaCs=自述症状的范围,FF13FF,1
#
Sn2Cs:Sn2Cs=<<<自述症状的性质>>>,FFFFFF,0
Sn2Cs:SnCs=自述症状的性质,FF14FF,1
###############################
Ss2Ss:Ss2Ss=<<<独立症状的关系>>>,FFFFFF,0
Ss2Ss:FrSSs=诱因诱发了独立症状,FF10FF,1
Ss2Ss:FrWSs=诱因加重了独立症状,FF10FF,1
Ss2Ss:FrISs=诱因缓解了独立症状,FF10FF,1
#
Se2Ss:Se2Ss=<<<独立症状的严重程度>>>,FFFFFFF,0
Se2Ss:SeLSs=轻度独立症状,FF15FF,1
Se2Ss:SeMSs=中度独立症状,FF15FF,1
Se2Ss:SeSrSs=重度独立症状,FF15FF,1
Se2Ss:SeSvSs=剧烈独立症状,FF15FF,1
Se2Ss:SeLeSs=独立症状减轻,FF15FF,1
Se2Ss:SeMrSs=独立症状加重,FF15FF,1
#
Fr2Ss:Fr2Ss=<<<独立症状的频率>>>,FFFFFF,0
Fr2Ss:OnSs=一过性独立症状,FF05FF,1
Fr2Ss:OcSs=偶发性独立症状,FF05FF,1
Fr2Ss:FrSs=频发性独立症状,FF05FF,1
Fr2Ss:CoSs=持续性独立症状,FF05FF,1
#
Ra2Ss:Ra2Ss=<<<独立症状的范围>>>,FFFFFF,0
Ra2Ss:RaSs=独立症状的范围,FF13FF,1
#
Sn2Ss:Sn2Ss=<<<独立症状的性质>>>,FFFFFF,0
Sn2Ss:SnSs=独立症状的性质,FF14FF,1
# 部位   部位
B2B:B2B=<<<部位与部位的关系>>>,FFFFFF,0
B2B:B2MB=部位1是部位2的具体部位,FFFFFF,1
B2B:B2TB=部位1是部位2的转移部位,FFFFFF,1
# 查体项目  查体项目
Cp2Cp:Cp2Cp=<<<查体项目与查体项目>>>,FFFFFF,0
Cp2Cp:CpCP=查体项目1包含了查体项目2,FFFFFF,1
# 查体项目   查体结果
Cp2Cr:Cp2Cr=<<<查体项目与查体结果>>>,FFFFFF,0
Cp2Cr:CpCr=查体项目得到查体结果,FFFFFF,1
#  辅助查体项目   辅助查体项目
Acp2Acp:Acp2Acp=<<<辅助查体项目与辅助查体项目>>>,FFFFFF,0
Acp2Acp:AcpAcp=辅助查体项目1包含了辅助查体项目2,FFFFFF,1
#  辅助查体项目   辅助查体结果
Acp2Acr:Acp2Acr=<<<辅助查体项目与辅助查体结果>>>,FFFFFF,0
Acp2Acp:AcpAcr=辅助查体项目得到辅助查体结果,FFFFFF,1
# 时间 + 症状
T2S:T2S=<<<时间与症状>>>,FFFFFFF,0
T2S:StrCs=自述症状发生时间,FFFFFF,1
T2S:StrSs=独立症状发生时间,FFFFFF,1
T2S:StrFe=感觉发生时间,FFFFFF,1
T2S:StaCs=自述症状持续时间,FFFFFF,1
T2S:StaSs=独立症状持续时间,FFFFFF,1
T2S:StaFe=感觉持续时间,FFFFFF,1
T2S:AgeCs=自述症状年龄,FFFFFF,1
T2S:AgeSs=独立症状年龄,FFFFFF,1
T2S:AgeFe=感觉年龄,FFFFFF,1
# 时间 + 治疗
T2T:T2T=<<<时间与治疗>>>,FFFFFF,0
T2T:StrMt=药物治疗开始时间,cc3366,1
T2T:StrSt=手术治疗开始时间,cc3366,1
T2T:StrPt=物理治疗开始时间,cc3366,1
T2T:StaMt=药物治疗持续时间,cc3366,1
T2T:StaSt=手术治疗持续时间,cc3366,1
T2T:StaPt=物理治疗持续时间,cc3366,1
T2T:AgeMt=药物治疗年龄,cc3366,1
T2T:AgeSt=手术治疗年龄,cc3366,1
T2T:AgePt=物理治疗年龄,cc3366,1
# 时间 + 疾病
T2D:T2D=<<<时间与疾病的关系>>>,FFFFFF,0
T2D:StrD=疾病开始时间,cc3366,1
T2D:StaD=疾病持续时间,cc3366,1
T2D:AgeD=疾病年龄,cc3366,1
# 时间 + 检查结果
T2Cr:T2Cr=<<<时间与检查结果>>>,FFFFFF,0
T2Cr:StrCr=查体结果开始时间,cc3366,1
T2Cr:StrAcr=辅助查体结果开始时间,cc3366,1
T2Cr:StrCr=查体开始时间,cc3366,1
T2Cr:StaCr=查体结果持续时间,cc3366,1
T2Cr:StaAcr=辅助查体结果持续时间,cc3366,1
T2Cr:StaC=查体持续时间,cc3366,1
T2Cr:AgeCr=查体结果年龄,cc3366,1
T2Cr:AgeAcr=辅助查体结果年龄,cc3366,1
T2Cr:AgeC=查体年龄,cc3366,1
# 症状 + 疾病
S2D:S2D=<<<症状与疾病>>>,FFFFFF,0
S2D:CsD=自述症状与疾病,cc3366,1
S2D:SsD=独立症状与疾病,cc3366,1
S2D:FeD=感觉与疾病,cc3366,1
# 症状 + 检查结果
S2Cr:S2Cr=<<<症状与检查结果>>>,FFFFFF,0
S2Cr:CsCr=自述症状与查体结果,cc3366,1
S2Cr:CsAcr=自述症状与辅助查体结果,cc3366,1
S2Cr:CsC=自述症状与查体,cc3366,1
S2Cr:SsCr=独立症状与查体结果,cc3366,1
S2Cr:SsAcr=独立症状与辅助查体结果,cc3366,1
S2Cr:SsC=独立症状与查体,cc3366,1
S2Cr:FeCr=感觉与查体结果,cc3366,1
S2Cr:FeAcr=感觉与辅助查体结果,cc3366,1
S2Cr:FeC=感觉与查体,cc3366,1
#  疾病 + 检查结果
D2Cr:D2Cr=<<<疾病 + 检查结果>>>,FFFFFF,0
D2Cr:DCr=疾病与查体结果,cc3366,1
D2Cr:DAcr=疾病与辅助查体结果,cc3366,1
D2Cr:DC=疾病与查体,cc3366,1
# 治疗 + 症状
Tr2S:Tr2S=<<<治疗和症状之间的关系>>>,FFFFFF,0
Tr2S:MtCs=药物治疗与自述症状,cc3366,1
Tr2S:MtSs=药物治疗与独立症状,cc3366,1
Tr2S:MtFe=药物治疗与感觉,cc3366,1
Tr2S:StCs=手术治疗与自述症状,cc3366,1
Tr2S:StSs=手术治疗与独立症状,cc3366,1
Tr2S:StFe=手术治疗与感觉,cc3366,1
Tr2S:PtCs=物理治疗与自述症状,cc3366,1
Tr2S:PtSs=物理治疗与独立症状,cc3366,1
Tr2S:PtFe=物理治疗与感觉,cc3366,1
# 治疗 + 疾病
Tr2D:Tr2D=<<<治疗和疾病之间的关系>>>,FFFFFF,0
Tr2D:MtD=药物治疗与症状,cc3366,1
Tr2D:StD=手术治疗与症状,cc3366,1
Tr2D:PtD=物理治疗与症状,cc3366,1
#
#Tr2D:Tr2D=<<<治疗和疾病之间的关系>>>,FFFFFF,0
#Tr2D:TrID=治疗改善了疾病,FAEBD7,1
#Tr2D:TrWD=治疗恶化了疾病,FAEBD7,1
#Tr2D:TrCD=治疗导致了疾病,FAEBD7,1
#Tr2D:TrAD=治疗施加于疾病,FAEBD7,1
#Tr2D:TrNAD=因为疾病而没有采取治疗,FAEBD7,1
#
#Tr2S:Tr2S=<<<治疗和症状之间的关系>>>,FFFFFF,0
#Tr2S:TrIS=治疗改善了症状,cc3366,1
#Tr2S:TrWS=治疗恶化了症状,cc3366,1
#Tr2S:TrCS=治疗导致了症状,cc3366,1
#Tr2S:TrAS=治疗施加于症状,cc3366,1
#Tr2S:TrNAS=因为症状而没有采取治疗,cc3366,1
#Tr2S:NTrCS=因为没有采取治疗而导致了症状,cc3366,1
#
#Te2D:Te2D=<<<检查和疾病之间的关系>>>,FFFFFF,0
#Te2D:TeRD=检查证实了疾病,87CEEB,1
#Te2D:TeCD=为了证实疾病而采取检查,87CEEB,1
##
#Te2S:Te2S=<<<检查和症状之间的关系>>>,FFFFFF,0
#Te2S:TeRS=检查证实了症状,F08080,1
##Te2S:TeDS=检查否认了症状,F08080,1
#Te2S:TeAS=因为症状而采取检查,F08080,1
##
#D2S:D2S=<<<疾病和症状之间的关系>>>,FFFFFF,0
#D2S:DIS=疾病导致了症状,008080,1
##D2S:DID=疾病导致了另一个疾病,00CED1,1
##D2S:SWS=症状伴随了另一个症状,5F9EA0,1
##
#D2Dt:D2Dt=<<<疾病和诊断分类之间的关系>>>,FFFFFF,0
#D2Dt:DADt=疾病诊断分类是疾病的一个具体类别,EE82EE,1