#
B2F:BDF=感觉描述了部位,FAEBD7,1
B2F:MDF=感觉描述了主体,FAEBD7,1
#
In2S:InIS=诱因诱发了症状,cc3366,1
In2S:InAS=诱因加重了症状,cc3366,1
In2S:InES=诱因缓解了症状,cc3366,1
#
Se2S:SLS=轻度症状,87CEEB,1
Se2S:SMS=中度症状,87CEEB,1
Se2S:SSeS=重度症状,87CEEB,1
Se2S:SSrS=严重症状,87CEEB,1
#
C2C:CC=查体项目1包含查体项目2,FAEBD7,1
C2C:AcAc=辅助检查项目1包含辅助检查项目2,FAEBD7,1
C2C:CCr=查体项目得到查体结果,FAEBD7,1
C2C:AcAcr=辅助检查项目包含辅助检查结果,FAEBD7,1
#
T2S:TrS=症状发生时间,cc3366,1
T2S:TaS=症状持续时间,cc3366,1
T2S:TeS=症状发生年龄,cc3366,1
#
T2D:TrOD=疾病发生时间,F08080,1
T2D:TrCD=疾病治愈时间,F08080,1
T2D:TaCoD=疾病持续时间,F08080,1
T2D:TeOD=疾病发生年龄,F08080,1
T2D:TeCD=疾病治愈年龄,F08080,1
#
T2C:TOC=做检查的时间,cc3366,1
#
T2Tr:TOTr=治疗开始时间,5F9EA0,1
T2Tr:TETr=治疗结束时间,5F9EA0,1
T2Tr:TSTr=治疗持续时间,5F9EA0,1
#
S2Sn:SOnSn=症状的性质:一过性,87CEEB,1
S2Sn:SOcSn=症状的性质:偶发的,87CEEB,1
#
S2Fr:SFrFr=症状的频率:频发,cc3366,1
S2Fr:SCoFr=症状的频率:持续,cc3366,1
#
S2Ra:SRa=症状的范围,5F9EA0,1
#
Tr2S:TrIS=治疗改善了症状,cc3366,1
Tr2S:TrWS=治疗恶化了症状,cc3366,1
Tr2S:TrCS=治疗导致了症状,cc3366,1
Tr2S:TrAS=治疗施加于症状,cc3366,1
Tr2S:TrNS=因为症状而没有采取治疗,cc3366,1
#
Tr2D:TrID=治疗改善了疾病,FAEBD7,1
Tr2D:TrWD=治疗恶化了疾病,FAEBD7,1
Tr2D:TrCD=治疗导致了疾病,FAEBD7,1
Tr2D:TrAD=治疗施加于疾病,FAEBD7,1
#
Te2D:TeRD=检查证实了疾病,87CEEB,1
Te2D:TeCD=为了证实疾病而采取检查,87CEEB,1
#
Te2S:TeRS=检查证实了症状,F08080,1
Te2S:TeDS=检查否认了症状,F08080,1
Te2S:TeAS=因为症状而采取检查,F08080,1
#
S2D:DIS=疾病导致了症状,FAEBD7,1
S2D:SID=症状表明了疾病,FAEBD7,1
#
In2Cr:InICr=诱因诱发了检查结果,cc3366,1
In2Cr:InECr=诱因缓解了检查结果,cc3366,1
In2Cr:InACr=诱因加重了检查结果,cc3366,1
#
Se2Cr:SeLCr=轻度检查结果,87CEEB,1
Se2Cr:SeMCr=中度检查结果,87CEEB,1
Se2Cr:SeSeCr=重度检查结果,87CEEB,1
Se2Cr:SeSrCr=严重检查结果,87CEEB,1
#
Fr2C:FrOnCr=检查结果频率:频发,5F9EA0,1
Fr2C:FrCoCr=检查结果频率:持续,5F9EA0,1
#
D2Dt:DIDt=疾病诊断分类是疾病的一个具体类别,EE82EE,1
#
#Tr2D:Tr2D=<<<治疗和疾病之间的关系>>>,FFFFFF,0
#Tr2D:TrID=治疗改善了疾病,FAEBD7,1
#Tr2D:TrWD=治疗恶化了疾病,FAEBD7,1
#Tr2D:TrCD=治疗导致了疾病,FAEBD7,1
#Tr2D:TrAD=治疗施加于疾病,FAEBD7,1
#Tr2D:TrNAD=因为疾病而没有采取治疗,FAEBD7,1
#
#Tr2S:Tr2S=<<<治疗和症状之间的关系>>>,FFFFFF,0
#Tr2S:TrIS=治疗改善了症状,cc3366,1
#Tr2S:TrWS=治疗恶化了症状,cc3366,1
#Tr2S:TrCS=治疗导致了症状,cc3366,1
#Tr2S:TrAS=治疗施加于症状,cc3366,1
#Tr2S:TrNAS=因为症状而没有采取治疗,cc3366,1
#Tr2S:NTrCS=因为没有采取治疗而导致了症状,cc3366,1
#
#Te2D:Te2D=<<<检查和疾病之间的关系>>>,FFFFFF,0
#Te2D:TeRD=检查证实了疾病,87CEEB,1
#Te2D:TeCD=为了证实疾病而采取检查,87CEEB,1
##
#Te2S:Te2S=<<<检查和症状之间的关系>>>,FFFFFF,0
#Te2S:TeRS=检查证实了症状,F08080,1
##Te2S:TeDS=检查否认了症状,F08080,1
#Te2S:TeAS=因为症状而采取检查,F08080,1
##
#D2S:D2S=<<<疾病和症状之间的关系>>>,FFFFFF,0
#D2S:DIS=疾病导致了症状,008080,1
##D2S:DID=疾病导致了另一个疾病,00CED1,1
##D2S:SWS=症状伴随了另一个症状,5F9EA0,1
##
#D2Dt:D2Dt=<<<疾病和诊断分类之间的关系>>>,FFFFFF,0
#D2Dt:DADt=疾病诊断分类是疾病的一个具体类别,EE82EE,1