#治疗和疾病的关系
treatment,disease,Tr2D
#治疗和症状的关系
treatment,complaintsymptom,Tr2S
treatment,testresult,Tr2S
#检查和疾病的关系
test,disease,Te2D
#检查和症状的关系
test,complaintsymptom,Te2S
test,testresult,Te2S
#疾病和症状的关系
disease,complaintsymptom,D2S
disease,testresult,D2S
#疾病和诊断分类的关系
disease,diseasetype,D2Dt