#部位和感觉的关系
body,feel,B2F
main,feel,B2F
# 自述症状关系
# 诱因 + 自述症状
incentive,complaintSymptom,Cs2Cs
complaintSymptom,incentive,Cs2Cs
# 严重程度 + 自述症状
severity,complaintSymptom,Se2Cs
complaintSymptom,severity,Se2Cs
# 频率+ 自述症状
frequency,complaintSymptom,Fr2Cs
complaintSymptom,frequency,Fr2Cs
# 范围 + 自述症状
range,complainSymptom,Ra2Cs
complainSymptom,range,Ra2Cs
# 症状性质 + 自述症状
symptomNature,complainSymptom,Sn2Cs
complainSymptom,symptomNature,Sn2Cs
# 独立症状关系
# 诱因 + 独立症状
incentive,singleSymptom,Ss2Ss
singleSymptom,incentive,Ss2Ss
# 严重程度 + 独立症状
severity,singleSymptom,Se2Ss
singleSymptom,severity,Se2Ss
# 频率+独立症状
frequency,singleSymptom,Fr2Ss
singleSymptom,frequency,Fr2Ss
# 范围 + 独立症状
range,singleSymptom,Ra2Ss
singleSymptom,range,Ra2Ss
# 症状性质 + 独立症状
symptomNature,singleSymptom,Sn2Ss
singleSymptom,symptomNature,Sn2Ss
# 部位 - > 转移部位
body,body,B2B
main,body,B2B
# 查体项目与查体项目
checkProject,checkProject,Cp2Cp
# 辅助查体项目与辅助查体项目
auxiliaryCheckProject,auxiliaryCheckProject,Acp2Acp
# 查体项目与查体结果
checkProject,checkResult,Cp2Cr
# 辅助查体项目与辅助查体结果
auxiliaryCheckProject,auxiliaytCheckResult,Acp2Acr
#疾病和诊断分类的关系
disease,diseasetype,D2Dt
# 时间 + 症状
startTime,complaintSymptom,T2S
startTime,singleSymptom,T2S
startTime,feel,T2S
stayTime,complaintSymptom,T2S
stayTime,singleSymptom,T2S
stayTime,feel,T2S
age,complaintSymptom,T2S
age,singleSymptom,T2S
age,feel,T2S
# 时间 + 治疗
startTime,medicalTreatment,T2T
startTime,surgicalTreatment,T2T
startTime,physiotherapyTreatment,T2T
stayTime,medicalTreatment,T2T
stayTime,surgicalTreatment,T2T
stayTime,physiotherapyTreatment,T2T
age,medicalTreatment,T2T
age,surgicalTreatment,T2T
age,physiotherapyTreatment,T2T
# 时间 + 疾病
startTime,disease,T2D
stayTime,disease,T2D
age,disease,T2D
# 时间 + 检查结果
startTime,checkResult,T2Cr
startTime,auxiliaytCheckResult,T2Cr
startTime,check,T2Cr
stayTime,checkResult,T2Cr
stayTime,auxiliaytCheckResult,T2Cr
stayTime,check,T2Cr
age,checkResult,T2Cr
age,auxiliaytCheckResult,T2Cr
age,check,T2Cr
# 症状 + 疾病
complaintSymptom,disease,S2D
singleSymptom,disease,S2D
feel,disease,S2D
# 症状 + 检查结果
complaintSymptom,checkResult,S2Cr
complaintSymptom,auxiliaytCheckResult,S2Cr
complaintSymptom,check,S2Cr
singleSymptom,checkResult,S2Cr
singleSymptom,auxiliaytCheckResult,S2Cr
singleSymptom,check,S2Cr
feel,checkResult,S2Cr
feel,auxiliaytCheckResult,S2Cr
feel,check,S2Cr
#疾病 + 检查结果
disease,checkResult,D2Cr
disease,auxiliaytCheckResult,D2Cr
disease,check,D2Cr
# 治疗 + 症状
medicalTreatment,complaintSymptom,Tr2S
medicalTreatment,singleSymptom,Tr2S
medicalTreatment,feel,Tr2S
surgicalTreatment,complaintSymptom,Tr2S
surgicalTreatment,singleSymptom,Tr2S
surgicalTreatment,feel,Tr2S
physiotherapyTreatment,complaintSymptom,Tr2S
physiotherapyTreatment,singleSymptom,Tr2S
physiotherapyTreatment,feel,Tr2S
# 治疗 + 疾病
#治疗和疾病的关系
medicalTreatment,disease,Tr2D
surgicalTreatment,disease,Tr2D
physiotherapyTreatment,disease,Tr2D
#treatment,disease,Tr2D
#治疗和症状的关系
#treatment,complaintsymptom,Tr2S
#treatment,testresult,Tr2S
#检查和疾病的关系
#test,disease,Te2D
#检查和症状的关系
#test,complaintsymptom,Te2S
#test,testresult,Te2S
#疾病和症状的关系
#disease,complaintsymptom,D2S
#disease,testresult,D2S