shengliBingli1=shengliBingli1,000000,1
shengliBingli2=shengliBingli2,000000,0
shengliBingli3=shengliBingli3,000000,1
shengliBingli4=shengliBingli4,000000,1
shengliBingli5=shengliBingli5,000000,0
shengliBingli6=shengliBingli6,000000,1
shengliBingli7=shengliBingli7,000000,1